<!doctype html>

<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176128452-1"></script>
  <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());

   gtag('config', 'UA-176128452-1');
  </script>

  <meta charset="utf-8">

  <title>AUC Room Finder</title>
  <meta name="description" content="Find Rooms of the AUC Dorms">
  <meta name="author" content="Terts Diepraam">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="papaparse.min.js"></script>
</head>

<body>
  <h1 class="block">Where is room <input id="roomnumber"
                           type="text"
                           pattern="^\d{0,4}$"
                                         maxlength="4"></input>?</h1>
  <p id="response" class="block">Enter a room number above</p>
  <div class="tooltip" onclick="share()">
    <button id="share-button" disabled>
      <i class="fa fa-share-alt"></i> Share room location
    </button>
    <span class="tooltiptext" id="myTooltip">Copy link to clipboard</span>
  </div>
  <div id="svgwrapper" class="tab">
    <object id="svgelement" class="flexitem" type="image/svg+xml"
            data="map.svg"></object>
  </div>
  <footer class="block">
    Made by Terts Diepraam
    <br>
    Based on an idea by Tomas Kaya
    <br>
    Thanks to Thijs Vromen for tricking me into this
    <br>
    Source code on <a href="https://gitlab.com/tertsdiepraam/auc-rooms">GitLab</a>
  </footer>
  <script src="scripts.js"></script>
</body>
</html>
